航班数:8

* 航班号: 1 飞机号: 1  起点站: 长沙  终点站: 北京
* 起飞时间: 2018年-3月-8日-12:30
* 到达时间: 2018年-3月-8日-13:30
* 最大乘客数: 30  剩余票数: 0. 

乘客数:1

* 乘客姓名:asda  乘客订票数量:30
* 乘客身份证号:33

等票乘客数:5

* 乘客姓名:22asd  乘客需要订票数量:30
* 乘客身份证号:333


* 乘客姓名:maojun  乘客需要订票数量:60
* 乘客身份证号:2


* 乘客姓名:222  乘客需要订票数量:60
* 乘客身份证号:22


* 乘客姓名:666  乘客需要订票数量:30
* 乘客身份证号:55555


* 乘客姓名:30  乘客需要订票数量:60
* 乘客身份证号:50


* 航班号: 2 飞机号: 2  起点站: 北京  终点站: 上海
* 起飞时间: 2018年-3月-8日-12:30
* 到达时间: 2018年-3月-9日-12:30
* 最大乘客数: 35  剩余票数: 1. 

乘客数:2

* 乘客姓名:毛军  乘客订票数量:30
* 乘客身份证号:090103


* 乘客姓名:邹羽  乘客订票数量:4
* 乘客身份证号:090113

等票乘客数:2

* 乘客姓名:田书波  乘客需要订票数量:3
* 乘客身份证号:090127


* 乘客姓名:熊宗杰  乘客需要订票数量:6
* 乘客身份证号:090133


* 航班号: 6 飞机号: 3  起点站: 长沙  终点站: 邵阳
* 起飞时间: 2018年-3月-26日-9:30
* 到达时间: 2018年-3月-26日-12:30
* 最大乘客数: 35  剩余票数: 24. 

乘客数:2

* 乘客姓名:杨幂  乘客订票数量:5
* 乘客身份证号:090157


* 乘客姓名:郭德纲  乘客订票数量:6
* 乘客身份证号:090160

等票乘客数:0

* 航班号: 9 飞机号: 2  起点站: 长沙  终点站: 北京
* 起飞时间: 2018年-6月-25日-20:30
* 到达时间: 2018年-6月-25日-22:30
* 最大乘客数: 50  剩余票数: 50. 

乘客数:0
等票乘客数:0

* 航班号: 11 飞机号: 11  起点站: 长沙  终点站: 北京
* 起飞时间: 2018年-6月-26日-9:30
* 到达时间: 2018年-6月-26日-10:30
* 最大乘客数: 50  剩余票数: 50. 

乘客数:0
等票乘客数:0

* 航班号: 9 飞机号: 36  起点站: 长沙  终点站: 北京
* 起飞时间: 2018年-6月-27日-9:30
* 到达时间: 2018年-6月-27日-10:30
* 最大乘客数: 50  剩余票数: 50. 

乘客数:0
等票乘客数:0

* 航班号: 430 飞机号: 2  起点站: 长沙  终点站: 泰国
* 起飞时间: 2018年-6月-27日-9:30
* 到达时间: 2018年-6月-27日-12:30
* 最大乘客数: 50  剩余票数: 5. 

乘客数:2

* 乘客姓名:毛军  乘客订票数量:40
* 乘客身份证号:090103


* 乘客姓名:田书波  乘客订票数量:5
* 乘客身份证号:090128

等票乘客数:2

* 乘客姓名:邹宇  乘客需要订票数量:15
* 乘客身份证号:090113


* 乘客姓名:熊宗杰  乘客需要订票数量:6
* 乘客身份证号:090133


* 航班号: 320 飞机号: 2  起点站: 南京  终点站: 北京
* 起飞时间: 2018年-3月-8日-12:30
* 到达时间: 2018年-3月-8日-15:30
* 最大乘客数: 50  剩余票数: 50. 

乘客数:0
等票乘客数:0
